<!DOCTYPE html>

<html>

<head>
    <!-- metatags goes here chicken for life -->
    <title>Chicken- html testing</title>
    <link rel="stylesheet" href="css\newStyle.css">
</head>

<body>
    <main>
        <article>
            <h1>Chicken</h1>
            <hr />
            <h2>hello there</h2>

            <h2>
                My fav math equation is - (a+b)<sup>2</sup> = a
                <sup>2</sup>+b<sup>2</sup>+2ab <br /> My fav chem formula is - H<sub>2</sub>O <br /> fraction - <sup>1</sup>/<sub>2</sub>+<sup>1</sup>/<sub>2</sub>=1 <br /> &copy; &middot; &uarr;
            </h2>
            <hr />

            <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Canterino_Gallo.jpg/295px-Canterino_Gallo.jpg" alt="picture of a chicken" />
                <figcaption>image of a chicken</figcaption>
            </figure>

            <br />
            <nav>
                <a href="http://www.google.com">search on google</a>
                <br />
                <a href="about.html">Check who i am</a>
            </nav>
            <p>
                <strong>Lorem ipsum</strong> dolor sit <mark>amet consectetur adipisicing elit</mark>. Sint, earum nulla magni nesciunt pariatur corporis odit aspernatur illum voluptatibus, consequuntur incidunt quos commodi, sequi consequatur quasi adipisci
                tenetur alias saepe. <del>Eveniet ratione</del>, <q>explicabo commodi corporis</q> quae nisi culpa! Reiciendis, dolorum voluptates nesciunt maxime explicabo autem maiores sequi vero, sint recusandae praesentium voluptatibus temporibus
                eveniet, blanditiis error aliquam ipsum tempore fuga.
            </p>

            <figure>
                <blockquote cite="https://www.huxley.net/bnw/four.html">
                    <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
                </blockquote>
                <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
            </figure>

            <hr>
            <section>
                <h2>Terminology</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo tempora illum quidem, dolorem aliquam qui alias eius error doloremque magni id distinctio vel commodi repellat dolorum modi totam quas! Esse laborum cumque voluptatum, aliquid, soluta
                    optio cum ipsum cupiditate illo repudiandae eius quod deleniti? Molestias consectetur aliquam recusandae veritatis sequi cupiditate necessitatibus, illum modi quae! Quaerat officia iure nostrum!
                </p>
            </section>
            <hr />

            <h3>Behavior</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus beatae iusto tempora. Dignissimos, necessitatibus error? Quo itaque quisquam ex ipsam nemo, illo quibusdam expedita neque voluptatum minus ducimus, id placeat. Veniam consequuntur obcaecati
                pariatur esse eaque consectetur eveniet fugiat? Qui aliquam sed tempore, nisi quos reiciendis voluptate, odit sequi magnam voluptatibus dolore quasi, asperiores dolorem reprehenderit ab nobis ullam ipsum!
            </p>
            <hr />

            <h4>Social behaviour</h4>

            <h4>Crowing</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat esse, ratione, magnam atque alias perspiciatis voluptatum nostrum qui molestiae consectetur tempora molestias. Voluptatibus optio modi velit adipisci cum officia! Eaque mollitia earum
                quia consequuntur et reprehenderit deserunt fugiat illum veniam tenetur. Temporibus dolores, ipsam nostrum qui perferendis facere. Beatae delectus odit provident corporis ipsa aliquam repudiandae voluptas mollitia accusamus?
            </p>
            <hr />
            <h2 style="text-align: left;">Breeds of Chickens</h2>

            <!-- ol for numbered list -->
            <!-- ul for bullet list -->

            <ol>
                <li>
                    Indian
                    <ul>
                        <li>Bigger</li>
                        <li>Badder</li>
                        <li>Better</li>
                    </ul>
                </li>
                <li>American</li>
                <li>Polish</li>
                <li>Silkie</li>
            </ol>
        </article>
    </main>
    <footer>
        <h3><a href="about.html">Check Who We Are</a></h3>
    </footer>
</body>

</html>