<!DOCTYPE html>
<html lang="en">

<head>
    <<<<<<< HEAD <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heaviest Birds</title>
</head>

<body>
    <h1>Heaviest Birds</h1>
    <table>
        <thead>
            <tr>
                <th>Animal</th>
                <th>Average mass</th>
                <th>Maximum mass</th>
                <th>Flighted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ostrich</td>
                <td>104</td>
                <td>156 </td>
                <td>No</td>
            </tr>
            <tr>
                <td>Somoli ostrich</td>
                <td>90</td>
                <td>138</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Wild Turkey</td>
                <td>13.5</td>
                <td>39</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>

    <h1>V2</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Animal</th>
                <th colspan="2">Average mass</th>
                <th rowspan="2">Flighted</th>
            </tr>
            <tr>
                <th>KG</th>
                <th>Pounds</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ostrich</td>
                <td>104</td>
                <td>230</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Somoli ostrich</td>
                <td>90</td>
                <td>200</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Wild Turkey</td>
                <td>13.5</td>
                <td>29.8</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>

    <h1>Practice</h1>

    <table>
        <thead>
            <tr>
                <th>Subscription</th>
                <th>Price</th>
                <th>Support</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Free</td>
                <td>Free</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>Presonal</td>
                <td>$9.99</td>
                <td>Weekdays</td>
            </tr>

            <tr>
                <td>Business</td>
                <td>$49.99</td>
                <td>24/7</td>
            </tr>

        </tbody>
    </table>
</body>

</html>