h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: #4f4491;
    /* letter-spacing: 1cm; */
    text-decoration: underline;
    line-height: 2.5;
    /* em, %, px */
    letter-spacing: 5px;
    font-size: 40px;
    /* font-weight: 100; */
    /* rem,px */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
}

h2 {
    color: #4f4491;
    text-align: center;
    text-decoration: underline;
}

h3 {
    color: #4f4491;
    text-align: center;
}

h4 {
    color: #4f4491;
    text-align: center;
}

p {
    color: #4f4491;
    background-color: #d5d4fc;
    border-radius: 15px;
    border-color: black;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

q {
    color: #d5d4fc;
    background-color: antiquewhite;
}

a {
    text-decoration: none;
    color: orange;
}